{
    "folders": [
        {
            "path": "application/frontend_client"
        },
        {
            "path": "application/save_data_client"
        },
        {
            "path": "application/services"
        },
        {
            "path": "infrastructure"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#322D20",
            "titleBar.activeBackground": "#463F2D",
            "titleBar.activeForeground": "#FCFBFA"
        }
    }
}