unqualified-search-registries=["{{lan_docker_cache}}"]

[[registry]]
prefix = "docker.io"
location = "{{lan_docker_cache}}"
insecure = true

[[registry]]
location = "{{lan_docker_cache}}"
insecure = true
